<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tahutelorcommunity.popularmovies.activity.MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar_movies"
        android:layout_gravity="center"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size" />
    <TextView
        tools:visibility="visible"
        android:layout_gravity="center"
        android:id="@+id/text_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
